; This is a comment.


[program:uvicorn-django]
directory = %(here)s/../..
command = bin/uvicorn libranet_django.main:create_app()
process_name = uvicorn-django
priority = 1
redirect_stderr = true
stopsignal = QUIT
autostart = true
autorestart = true
startsecs = 1
startretries = 10
# exitcodes = 0,2
stopwaitsecs = 60
stdout_logfile = var/log/supervisor-uvicorn-django.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
; activate the virtual environment by setting $PATH
environment = PATH="bin:%(ENV_PATH)s"
